desc: --detailed-freq=1
cmd: ./test/unit/server_test.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=1
#-----------
time=2016034
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n1: 73728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
#-----------
snapshot=2
#-----------
time=2025658
mem_heap_B=74200
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n2: 74200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 472 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=2027188
mem_heap_B=82392
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 82392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 472 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=2037494
mem_heap_B=82393
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=detailed
n3: 82393 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 473 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2038785
mem_heap_B=82441
mem_heap_extra_B=63
mem_stacks_B=0
heap_tree=detailed
n3: 82441 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 521 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2040058
mem_heap_B=82449
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=detailed
n3: 82449 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 529 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2040885
mem_heap_B=82451
mem_heap_extra_B=101
mem_stacks_B=0
heap_tree=detailed
n3: 82451 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 531 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2042824
mem_heap_B=82451
mem_heap_extra_B=101
mem_stacks_B=0
heap_tree=peak
n3: 82451 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 531 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2042824
mem_heap_B=82450
mem_heap_extra_B=78
mem_stacks_B=0
heap_tree=detailed
n3: 82450 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 530 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2043459
mem_heap_B=82454
mem_heap_extra_B=98
mem_stacks_B=0
heap_tree=detailed
n3: 82454 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 534 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=2043738
mem_heap_B=82452
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=detailed
n3: 82452 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 532 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2044637
mem_heap_B=82460
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=detailed
n3: 82460 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 540 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2044913
mem_heap_B=82456
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n3: 82456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 536 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=2049535
mem_heap_B=82536
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n3: 82536 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 616 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=2053498
mem_heap_B=82544
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 82544 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 624 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=2055060
mem_heap_B=82560
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=detailed
n3: 82560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 640 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=2055334
mem_heap_B=82552
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n3: 82552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 632 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=2071848
mem_heap_B=82632
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 82632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 712 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=2088286
mem_heap_B=82712
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=detailed
n3: 82712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 792 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=2107941
mem_heap_B=82792
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=detailed
n3: 82792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 872 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=2112474
mem_heap_B=82824
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=detailed
n3: 82824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 904 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=2112746
mem_heap_B=82808
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=detailed
n3: 82808 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 888 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=2119525
mem_heap_B=82800
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n3: 82800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 880 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=2119821
mem_heap_B=82792
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n3: 82792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 872 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=2120146
mem_heap_B=82760
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n3: 82760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x4A7B7A7: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 8192 0x4A7F635: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
   n1: 8192 0x4A7FEB0: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
    n1: 8192 0x4010D7B: Server::Server() (server.cpp:13)
     n0: 8192 0x40937C7: main (server_test.cpp:4)
 n0: 840 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=2126796
mem_heap_B=74568
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n2: 74568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 840 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=2128769
mem_heap_B=74096
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=detailed
n2: 74096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 368 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=2128913
mem_heap_B=74816
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=detailed
n2: 74816 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1088 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=2129678
mem_heap_B=75040
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n2: 75040 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1312 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=2131831
mem_heap_B=75384
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n2: 75384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1656 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=2132891
mem_heap_B=75392
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n2: 75392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1664 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=2147031
mem_heap_B=75616
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=detailed
n2: 75616 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1888 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=2148768
mem_heap_B=75632
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=detailed
n2: 75632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1904 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=2162173
mem_heap_B=75776
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=detailed
n2: 75776 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2048 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=2165447
mem_heap_B=75841
mem_heap_extra_B=143
mem_stacks_B=0
heap_tree=detailed
n2: 75841 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2113 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=2196849
mem_heap_B=75873
mem_heap_extra_B=151
mem_stacks_B=0
heap_tree=detailed
n2: 75873 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2145 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=2200225
mem_heap_B=75841
mem_heap_extra_B=143
mem_stacks_B=0
heap_tree=detailed
n2: 75841 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4A1189B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.34)
  n1: 73728 0x40F3E8D: call_init (dl-init.c:74)
   n1: 73728 0x40F3E8D: call_init (dl-init.c:26)
    n1: 73728 0x40F3F5B: _dl_init (dl-init.c:121)
     n0: 73728 0x410BAAF: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 2113 in 16 places, all below massif's threshold (1.00%)
